Algoritmo "retangulo"

Var
    base, altura, area, perimetro, diagonal : real


Inicio

       escreval("Base do retangulo:")
       leia(base)
       escreval("Altura do retangulo:")
       leia(altura)
       
       area <- base * altura
       perimetro <- base * 2.0 + altura * 2.0
       Diagonal <- Raizq(base^2.0 + altura^2.0)
       
       escreval("AREA:", area:8:4)
       escreval("PERIMETRO:", perimetro:8:4)
       escreval("Diagonal:", diagonal:8:4)
       














Fimalgoritmo